<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styly.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <h1 class="logo">
            <a href="index.html">
                <span class="text-primary"><i class="fas fa-briefcase"></i>   PORTFOLIO   <i class="fas fa-briefcase"></i></span>
            </a>
        </h1>
    </nav>
    <div id="showcase">
        <div class="showcase-content">
            <h2 class="l-heading">Vítejte!</h2>
            <p class="lead">Toto je mé portfolio</p>
            <a href="#what" class="btn">Klikni zde</a>
        </div>
    </div>
    </div>
    <section id="what">
        <div class="container">
            <br>
            <h2 class="m-heading text-center">***<span class="jinytext">...***</span></h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-cog" style="background-color: purple;"></i>
                <div>
                    <br>
                    <h3>***</h3>
                    <b>*</b>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-cog" style="background-color: purple;"></i>
                <div>
                    <br>
                    <h3>***</h3>
                    <b>*</b>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-book" style="background-color: purple;"></i>
                <div>
                    <br>
                    <h3>***</h3>
                    <b>*</b>
                </div>
            </div>
            </div>
        </div>
    </section>    
</body>
</html>